<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chamsae's Story</title>
    <style>
      h2 {
        text-align: center;
        padding: 15px;
      }
      ul {
        padding: 5px 10px 5px;
        border-bottom: 2px solid gray;
        border-top: 2px solid gray;
        text-align: center;
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
      }
      #title {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="title">
      <div style="margin: 40px;">
        짹
      </div>
    <h2>
      <a href="home.html">참새의 이야기</a>
    </h2>
    <div style="margin: 40px;">
      짹
    </div>
   </div>
    <ul>
      <a href="past.html">과거 이야기</a>
      <a href="now.html">요즘 이야기</a>
      <a href="future.html">미래 이야기</a>
    </ul>


  </body>
</html>
