<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chamsae's Story</title>
    <style>
      h2 {
        text-align: center;
        padding: 15px;
      }
      #title {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
      }
      #bar {
        padding: 5px 10px 5px;
        text-align: center;
        display: grid;
        border-bottom: 2px solid gray;
        border-top: 2px solid gray;
        grid-template-columns: 1fr 1fr 1fr;
      }
      #sidebar {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="title">
      <div style="margin: 40px;">
        짹
      </div>
    <h2>
      <a href="home.html">참새의 이야기</a>
    </h2>
    <div style="margin: 40px;">
      짹
    </div>
   </div>
   <ul id="bar">
      <a href="past.html">과거 이야기</a>
      <a href="now.html">요즘 이야기</a>
      <a href="future.html">미래 이야기</a>
    </ul>
    <div id="sidebar">
      <ul style="border-right: 1px solid gray;">
        <h4>Category</h4>
        <li>유&초딩</li>
        <li>중딩</li>
        <li>고딩</li>
      </ul>
      <div class="mainPart">
        <h2>제목</h2>
        글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글글
      </div>
  </div>
  </body>
</html>
